<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="q">
            <div><img src="./EFood.png" alt=""></div>
            <div class="w">
                <p>Home</p>
                <p>servise</p>
                <p>top cities</p>
                <p>Contract</p>
                <button>Sign Up</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="t">
                <div class="r">
                    <h1>super fast Food <br>
                        delivery service</h1>
                    <p>We provide super fast-delivery service. Let’s use our <br> services right now and get discounts
                        of up to 50%</p>
                    <button class="e">explore</button>
                </div>
                <div>
                    <img src="./Group 36208 1.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <img src="./food delivery 4.png" alt="">

        </section>
        <section>
            <div class="t">
                <div class="r">
                    <h1>super fast Food <br>
                        delivery service</h1>
                    <p>We provide super fast-delivery service. Let’s use our <br> services right now and get discounts
                        of up
                        to 50%</p>
                    <button class="e">explore</button>
                </div>
            </div>


        </section>
        <section>
            <input type="text">
            <button class="a">Subscribe</button>
        </section>
    </main>
</body>

</html>